<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="felipe.alves"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 04:06:45 "/>
        <attribute name="created" value="ZmVsaXBlLmFsdmVzO05UMTM7MjAyNC0wMi0wNTsiMDE6NDI6MjYgIjsyNjYx"/>
        <attribute name="edited" value="ZmVsaXBlLmFsdmVzO05UMTM7MjAyNC0wMi0wNTsiMDQ6MDY6NDUgIjszOzI3NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, a" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, media, percfaltas" type="Real" array="False" size=""/>
            <declare name="faltas, aulas" type="Integer" array="False" size=""/>
            <assign variable="aulas" expression="100"/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="faltas"/>
            <output expression="nome" newline="True"/>
            <assign variable="media" expression="media(nota1,nota2,nota3)"/>
            <assign variable="percfaltas" expression="percfaltas(faltas,aulas)"/>
            <if expression="media&gt;=7">
                <then>
                    <if expression="percfaltas&lt;=(25/100)">
                        <then>
                            <assign variable="a" expression="&quot;passou&quot;"/>
                        </then>
                        <else>
                            <assign variable="a" expression="&quot;reprovou&quot;"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="a" expression="&quot;reprovou&quot;"/>
                </else>
            </if>
            <output expression="&quot; ola &quot; &amp; nome &amp; &quot;, voce tirou &quot;&amp; media &amp; &quot; na media, voce&quot; &amp; a &amp;&quot; . &quot;" newline="True"/>
        </body>
    </function>
    <function name="media" type="Real" variable="media">
        <parameters>
            <parameter name="nota1" type="Real" array="False"/>
            <parameter name="nota2" type="Real" array="False"/>
            <parameter name="nota3" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="media" type="Integer" array="False" size=""/>
            <assign variable="media" expression="(nota1*2+nota2*3+nota3*5)/10"/>
        </body>
    </function>
    <function name="percfaltas" type="Real" variable="percfaltas">
        <parameters>
            <parameter name="faltas" type="Integer" array="False"/>
            <parameter name="aulas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="percfaltas" type="Real" array="False" size=""/>
            <assign variable="percfaltas" expression="faltas/aulas"/>
        </body>
    </function>
</flowgorithm>
