<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="felipe.alves"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 04:05:20 "/>
        <attribute name="created" value="ZmVsaXBlLmFsdmVzO0RFU0tUT1AtVElUVjNJNTsyMDI0LTAxLTI5OyIwMjo1MTo0MSAiOzM0ODk="/>
        <attribute name="edited" value="ZmVsaXBlLmFsdmVzO0RFU0tUT1AtVElUVjNJNTsyMDI0LTAxLTI5OyIwNDowNToyMCAiOzI7MzU5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura, peso, imc" type="Real" array="False" size=""/>
            <declare name="classe" type="String" array="False" size=""/>
            <input variable="altura"/>
            <input variable="peso"/>
            <assign variable="imc" expression="peso/(altura^2)"/>
            <output expression="imc" newline="True"/>
            <if expression="imc &lt;=18.5">
                <then>
                    <assign variable="classe" expression="&quot;magreza&quot;"/>
                    <output expression="classe" newline="True"/>
                </then>
                <else>
                    <if expression="imc&lt;=24.9">
                        <then>
                            <assign variable="classe" expression="&quot;normal&quot;"/>
                            <output expression="classe" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc&lt;=29.9">
                                <then>
                                    <assign variable="classe" expression="&quot;sobrepeso &quot;"/>
                                    <output expression="classe" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc&lt;=39.9">
                                        <then>
                                            <assign variable="classe" expression="&quot;obesidade&quot;"/>
                                            <output expression="classe" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc&lt;=40.0">
                                                <then>
                                                    <assign variable="classe" expression="&quot;obesidade grave&quot;"/>
                                                    <output expression="classe" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
