<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="felipe.alves"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 03:01:53 "/>
        <attribute name="created" value="ZmVsaXBlLmFsdmVzO0RFU0tUT1AtVElUVjNJNTsyMDI0LTAxLTI0OyIwMjozMjo1MCAiOzM0ODM="/>
        <attribute name="edited" value="ZmVsaXBlLmFsdmVzO0RFU0tUT1AtVElUVjNJNTsyMDI0LTAxLTI0OyIwMzowMTo1MyAiOzE7MzU5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, soma, media" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="soma" expression="a+b+c"/>
            <assign variable="media" expression="soma/3"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
