<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="felipe.alves"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 02:51:37 "/>
        <attribute name="created" value="ZmVsaXBlLmFsdmVzO0RFU0tUT1AtVElUVjNJNTsyMDI0LTAxLTI5OyIwMjoxODoyMSAiOzM0OTA="/>
        <attribute name="edited" value="ZmVsaXBlLmFsdmVzO0RFU0tUT1AtVElUVjNJNTsyMDI0LTAxLTI5OyIwMjo1MTozNyAiOzQ7MzYwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="inicio do algoritimo fazer"/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c&lt;=100">
                <if expression="c%7==0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <comment text="fim do algoritimo fazer "/>
            <comment text="inicio algoritimo enquanto"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=100">
                <if expression="b%13==0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <comment text="fim do algoritimo"/>
            <comment text="inicio do algoritimo para"/>
            <for variable="a" start="1" end="100" direction="inc" step="1">
                <if expression="a%2!=0">
                    <then>
                        <if expression="a%3==0">
                            <then>
                                <output expression="a" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="fim do algoritimo para"/>
        </body>
    </function>
</flowgorithm>
